function xlBoard_extrude_5_6_outline_fn(){
    return new CSG.Path2D([[25.475,-207.525],[25.475,-84.75]]).appendArc([32.475,-77.75],{"radius":7,"clockwise":true,"large":false}).appendPoint([107.675,-77.75]).appendArc([114.675,-84.75],{"radius":7,"clockwise":true,"large":false}).appendPoint([114.675,-207.525]).appendArc([107.675,-214.525],{"radius":7,"clockwise":true,"large":false}).appendPoint([32.475,-214.525]).appendArc([25.475,-207.525],{"radius":7,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 5.6] });
}




                function _outerWall_case_fn() {
                    

                // creating part 0 of case _outerWall
                let _outerWall__part_0 = xlBoard_extrude_5_6_outline_fn();

                // make sure that rotations are relative
                let _outerWall__part_0_bounds = _outerWall__part_0.getBounds();
                let _outerWall__part_0_x = _outerWall__part_0_bounds[0].x + (_outerWall__part_0_bounds[1].x - _outerWall__part_0_bounds[0].x) / 2
                let _outerWall__part_0_y = _outerWall__part_0_bounds[0].y + (_outerWall__part_0_bounds[1].y - _outerWall__part_0_bounds[0].y) / 2
                _outerWall__part_0 = translate([-_outerWall__part_0_x, -_outerWall__part_0_y, 0], _outerWall__part_0);
                _outerWall__part_0 = rotate([0,0,0], _outerWall__part_0);
                _outerWall__part_0 = translate([_outerWall__part_0_x, _outerWall__part_0_y, 0], _outerWall__part_0);

                _outerWall__part_0 = translate([0,0,0], _outerWall__part_0);
                let result = _outerWall__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return _outerWall_case_fn();
            }

        